spring.datasource.url=jdbc:h2:mem:jwt_db;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
jwt.secret=ReplaceThisWithASecureRandomSecretKeyOfSufficientLength
jwt.access-token.expiration-minutes=15
jwt.refresh-token.expiration-days=7
